

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexo-1319691166.cos.ap-beijing.myqcloud.com/Dog.png">
  <link rel="icon" href="https://hexo-1319691166.cos.ap-beijing.myqcloud.com/Dog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lvandy">
  <meta name="keywords" content="">
  
    <meta name="description" content="你是不是不会自己去学习?     是不是觉得学习太枯燥了?     这篇文章会用到所有的论文和文献来教你如何学习     2026年，我们清华见！    what is Flow-through reading?什么是”流水式阅读？“流水式阅读”是一种阅读方法。意思是让书籍的内容从心中流过，只要流过，便有意义。简单地说，读书以自我当中心去读对自己有用的部分，跳读非重要的内容。要做到”">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的方法">
<meta property="og:url" content="http://example.com/2024/01/02/%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="hi">
<meta property="og:description" content="你是不是不会自己去学习?     是不是觉得学习太枯燥了?     这篇文章会用到所有的论文和文献来教你如何学习     2026年，我们清华见！    what is Flow-through reading?什么是”流水式阅读？“流水式阅读”是一种阅读方法。意思是让书籍的内容从心中流过，只要流过，便有意义。简单地说，读书以自我当中心去读对自己有用的部分，跳读非重要的内容。要做到”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-02T04:07:55.000Z">
<meta property="article:modified_time" content="2024-03-06T17:51:35.076Z">
<meta property="article:author" content="lvandy">
<meta property="article:tag" content="学习的方法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习的方法 - hi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/my.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://hexo-1319691166.cos.ap-beijing.myqcloud.com/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>首页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习的方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-02 12:07" pubdate>
          2024年1月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习的方法</h1>
            
            
              <div class="markdown-body">
                
                <div id="posts-calendar" class="js-pjax"></div>

<body>
    <h4 align="center">你是不是不会自己去学习?</h4>
    <h4 align="center">是不是觉得学习太枯燥了?</h4>
    <h4 align="center">这篇文章会用到所有的论文和文献来教你如何学习</h4>
    <h1 align="center">2026年，我们清华见！</h1>
</body>

<ol>
<li><p>what is Flow-through reading?什么是”流水式阅读？<br>“流水式阅读”是一种阅读方法。意思是让书籍的内容从心中流过，只要流过，便有意义。简单地说，读书以自我当中心去读对自己有用的部分，跳读非重要的内容。<br>要做到”流水式阅读“，要先解决两个问题<br>第一个问题：如何鉴别跳读内容。<br>印南敦史在书中提到，一本书中，每个章节都用小标题来分割，目的就是快速向读者传递这个章节所表达的内容是什么。<br>通过小标题，可以知道，哪个章节需要仔细阅读，哪个章节仅需快速浏览。<br>可以用三个标志来判断如何选择跳读内容。</p>
</li>
<li><p>作者自述部分。每本书都有作者的自述，是为了区别于其他书籍的不同。特别是对于致用类书来说，会描写作者的成长和成功经历，除了满足作者的表现欲外，就是吸引读者购买这本书。这些作者自述的内容，就可以跳读。<br>比如在《快速阅读术》书中，对于作者如何从一个慢读者成为一个年读700本书的人，这些经历虽然很励志，很鼓舞人心，但与我们所要的干货知识并没有什么关系，跳读也不会影响阅读效。这些内容也可以选择跳读。</p>
</li>
<li><p>论证观点时所用的实例、经历。在致用类书中，作者为了论证观点，都会结合实例来说明。一般采用”理论一实例一（理论）总结”的方式。这些讲述案例或自己的故事，都可以大胆跳读，只需读开头的理论和结尾的总结部分，这样也不会影响到对内容的理解。</p>
</li>
<li><p>渲染期待或煽动情绪的夸张表达。有些书中有某些部分总是给读者灌鸡汤，期待读者受到启发或思考。内容上往往采用夸张的表达方式。对这种高谈阔论的夸张表达，快速浏览即可。</p>
</li>
<li><p>第二个问题：如何用”流水式阅读“的四个步骤来提高阅读速度？</p>
</li>
<li><p>步骤一：仔细阅读序言和目录。通过书的目录，了解这本书哪部分重要，哪部分不重要。它就像地图一样，将一本书的骨架和脉络展现在我们眼前。序言则会简单介绍这本书的情况。通过目录和序言，就能快速找到对自己有价值的内容。</p>
</li>
<li><p>步骤二：仅需五行，就能对内容了如指掌。<br>对于商务类和新的畅销书解释说明性的内容，一般都采取下面这个结构：开局一中局一结局<br>开局部分，在每个话题的开头，作者会先提出观点或主题，来阐述他要表达什么，观点一般在五行左右。<br>中局部分，作者会用具体事例来论证观点；结局部分，作者会再次确认观点，总结观点，一般也在五行左右。<br>所以，中局白案例部分，即使不读，也不会影响到对内容的理解和消化。如果想快速阅读，只需阅读开局五行和结局五行即可，这样就大大节省我们的阅读时间。</p>
</li>
<li><p>步骤三：采用关键词探索阅读。找到章节的关键词，重要和非重要部分就泾渭分明了。有关键词的部分详细读，并将这部分内容作为”一行采集”的摘录内容。<br>在《快速阅读术》这本书中，就有些关键词，如“呼吸式阅读”、“流水式阅读”、”复制100%到邂逅1%”、”一行采集”、”一行精华”、”一行评论”等，遇到这些关键词，就要仔细阅读。<br>步骤四：随时换档，缓急有度。在阅读同一本书时，可以采用不同的阅读速度，适合快速阅读的章节就快了阅读，理解有难度的章节，可以放慢速度读。不要始终保持一个阅读速度，免得产生疲劳感，影响阅读速度。<br>学了”流水式阅读”的方法，我该在今后的阅读中好好实践才行。希望这个方法能让我的阅读能力有更大的提升。<br>1、仔细阅读序言和目录<br>2、仅读开头和结尾的5行<br>3、确定了关键词之后在阅读<br>4、使用多种阅读节奏阅读</p>
</li>
<li><p>根据读者参与的叙述，可能会发生不同程度和组合的存在、悬念、识别和认知掌握，并有助于使阅读体验愉快。<br>另一方面，</p>
</li>
<li><p>文献<br>阅读活动本身可以使读者进入一种高度吸收甚至流动的愉悦状态（Csikszentmihalyi，1975）。<br>心流状态被定义为完全参与活动的最佳体验，并在整个积极心理学领域被用作内在享受的理论框架。<br>每当给定活动中的挑战程度与一个人的个人技能水平完全匹配时，这个人就会体验到心流（Csikszentmihalyi，1975）。<br>最佳平衡的技能、挑战和心流经验已被证明可以增加主观参与和对活动的享受（即，Keller 和 Bless，2008 年;Keller和Blomann，2008），支持将心流概念化为重复活动参与的动机（Csikszentmihalyi，1975）。<br>此外，心流与个人偏好和自我效能感呈正相关（Rheinberg et al.， 2003）。<br>几位作者对叙事的流动和享受提出了理论上的思考（即，Muth，1996;Busselle 和 Bilandzic，2008 年;Weber et al.， 2009），讨论了阅读过程中的流动是阅读乐趣的关键要素。虽然参与特定的叙述可以导致不同的快乐相关状态，例如存在、认同、悬念和认知掌握，但参与阅读活动本身，或者更准确地说是构建故事心理模型的活动（Busselle and Bilandzic，2008），可以导致流动状态。因此，阅读乐趣应被视为一种多维体验，心流是其组成部分之一，也是其他组成部分的潜在中介。与作为愉快阅读体验的一部分讨论的其他概念（包括前面提到的概念）相比，心流概念具有潜在的综合理论模型的优势，可以从中得出精确的预测。因此，根据读者对文本挑战和阅读技能的感知平衡来预测读者的心流体验，最终有助于使个人阅读乐趣更具可预测性。<br>因此，流动状态由九个分量表征（Csikszentmihalyi，1975;Jackson和Marsh，1996）：（1）行动和意识的融合，（2）注意力集中，（3）自我意识的丧失，（4）控制感或能力感，（5）对连贯的，非矛盾的需求的感知，（6）内在的享受，（7）扭曲的时间感，（8）对明确目标的感知，以及（9）对明确反馈的感知。 成分流量测量收集自我报告评级，了解个人在参与活动后直接体验这些流量组件中每个组件的程度，随后计算出联合流量评分（Jackson 和 Eklund，2002 年;Rheinberg等人，2003）。就心理测量特性而言，这种类型的流量标度已被证明明显优于其他测量方法，包括 FQ（Moneta，2012 年）。</p>
</li>
<li><p>Measuring Optimal Reading Experiences: The Reading Flow Short Scale<br>Considering the growing body of empirical evidence on positive effects of fiction reading (Mar et al., 2011; Kidd and Castano, 2013; Vezzali et al., 2015), there is still relatively little consensus regarding the mental mechanisms involved in making reading itself an inherently rewarding experience. Reading pleasure has been discussed to be mediated by the reader’s change of consciousness (Nell, 1988), which can occur both in response to text-inherent incitements and the activity of reading itself. Thus, on the one hand, reading fictional texts can elicit specific pleasure-related states in the reader as a direct reaction to engagement with certain story elements. Amongst the most prominent concepts of pleasure-related narrative engagement are presence (Lee, 2004), suspense (Zillmann, 1996), identification (Cohen, 2001), and cognitive mastery (Oliver and Raney, 2011). While presence states are defined as the sensation of being in the story world, states of heightened reader suspense pertain to the anticipation of emotionally charged story events. A state of identification is characterized by the internalization of story-characters’ feelings and thoughts, and cognitive mastery states arise from the sense of retrieving meaning, truth and purpose from the story. Depending on the narrative the reader engages with, varying degrees and combinations of presence, suspense, identification, and cognitive mastery might occur and contribute to making the reading experience pleasurable.</p>
</li>
<li><p>On the other hand, the activity of reading itself can cause the reader to enter a pleasurable state of heightened absorption or even flow (Csikszentmihalyi, 1975). Flow states are defined as the optimal experience of being fully engaged in an activity and have been used throughout the field of positive psychology as a theoretical framework for intrinsic enjoyment. Whenever the degree of challenge in a given activity perfectly matches a person’s individual skill level, the person will experience flow (Csikszentmihalyi, 1975). Optimally balanced skills and challenges and flow experiences have been shown to increase subjective involvement and enjoyment of activities (i.e., Keller and Bless, 2008; Keller and Blomann, 2008), supporting the conceptualization of flow as a motivator for repeated activity engagement (Csikszentmihalyi, 1975). Furthermore, flow has been positively associated with personal preferences and self-efficacy in regard to a certain activity (Rheinberg et al., 2003).</p>
</li>
<li><p>Several authors have offered theoretical considerations on flow and enjoyment of narratives (i.e., Muth, 1996; Busselle and Bilandzic, 2008; Weber et al., 2009), discussing flow during reading as a key element of reading pleasure. While engagement with a specific narrative can lead to different pleasure-related states, such as presence, identification, suspense, and cognitive mastery, engagement with the activity of reading itself, or more precisely with the activity of constructing a mental model of the story (Busselle and Bilandzic, 2008), can lead to a flow state. Reading pleasure should therefore be considered a multi-dimensional experience, with flow as one of its components and a potential mediator for others. In contrast to other concepts discussed as being part of a pleasurable reading experience, including the formerly mentioned ones, the flow concept comes with the advantage of an underlying comprehensive theoretical model from which precise predictions can be derived. Thus, predicting flow experiences in readers based on their perceived balance of text challenge and reader skills can ultimately help to make individual reading pleasure more predictable.</p>
</li>
<li><p>In order to empirically research the role of flow states in fiction reading, a psychometrically tested measurement device is needed, which assesses flow states in this specific context. To the best of our knowledge, only two studies have investigated flow experiences in fiction reading empirically so far. Massimini et al. (1988) conducted a meta-analysis of five studies surveying flow experiences in everyday life by means of a general flow measure, finding that reading ranked as the most frequently self-reported flow activity. Applying the same general flow measure to a sample of regular fiction readers instructed to fill it out with the activity of reading in mind, McQuillan and Conde (1996) reported flow to be most likely for reading fictional texts, texts related to personal interests, and for reading during leisure time. However, the flow measure employed in both studies, the Flow Questionnaire (FQ; Csikszentmihalyi and Csikszentmihalyi, 1988), has been criticized in recent flow research in terms of its conceptual and psychometric properties, with major points of critique being its lacking differentiation between high or low levels of flow, its systematic underestimation of flow prevalence in specific contexts, and its proneness to distortion through memory effects (Moneta, 2012). To overcome such limitations, flow research has widely adopted the so called componential measurement approach (Moneta, 2012), which is based on Csikszentmihalyi’s (1975) conceptualization of flow as a multi-componential state of mind. Thus, flow states are characterized by nine components (Csikszentmihalyi, 1975; Jackson and Marsh, 1996): (1) merging of action and awareness, (2) attentional focus, (3) loss of self-awareness, (4) sense of control or competence, (5) perception of coherent, non-contradictory demands, (6) intrinsic enjoyment, (7) distorted sense of time, (8) perception of clear goals, and (9) perception of unambiguous feedback. Componential flow measures collect self-report ratings on how far individuals experience each of these flow components directly after engagement in an activity, from which subsequently a joint flow score is calculated (Jackson and Eklund, 2002; Rheinberg et al., 2003). Flow scales of this type have been shown to significantly outperform other measurement approaches, including the FQ, in terms of psychometric properties (Moneta, 2012).</p>
</li>
<li><p>In the last decades, several componential flow scales have been developed, both for flow measurement in specific contexts, such as work (Bakker, 2008) or internet surfing (Novak and Hoffman, 1997), and for flow measurement across activities (Jackson and Marsh, 1996; Rheinberg et al., 2003; Jackson et al., 2008). One particularly prominent general flow scale in European flow research is the Flow Short Scale (FSS; Rheinberg et al., 2003), a brief 13-item measure, with three supplemental items assessing perceived balance of skills and challenges. The FSS has been shown to have good psychometric properties (α &#x3D; 0.90), a stable 3-factor structure comprising Absorption, Smooth Processing, and Concern, and the expected associations with theoretically related constructs such as skills-challenge balance, performance, and self-efficacy, supporting the scale’s validity (Rheinberg et al., 2003). The original German-language scale has been translated to different languages (for an overview see Rheinberg, 2015), including English (Engeser and Rheinberg, 2008), and applied across a wide range of flow activities, such as marathon running (Schüler and Brunner, 2009), computer gaming (Weibel and Wissmath, 2011), and learning (Vollmeyer and Rheinberg, 2006).</p>
</li>
<li><p>Even though the FSS has been designed as a general flow scale, its applicability to fiction reading is limited as the wording of certain items implies engagement in a motoric, performance-related, and competitive activity, which makes sense for most typically studied flow contexts, but not for this one. Particularly, the subdimension of Concern, which measures an absence of fear of failure, does not match the non-performance-related context of fiction reading. Thus, fiction reading can to some degree be seen as a specific flow context, in which optimal challenge levels primarily refer to stimulation instead of achievement and in which the activity itself is primarily mental instead of motoric. While these characteristics do not directly interfere with the applicability of the various flow components themselves to the context of fiction reading, they do interfere with certain items intended to measure them on general scales such as the FSS. Therefore, any valid measure of flow in fiction reading has to be specific in the sense that it needs to be adapted to the special characteristics of this activity.</p>
</li>
<li><p>We know of only one scientific endeavor to formulate reading-specific flow items, which were constructed as part of a bigger reading-experience measure (Appel et al., 2002). However, these items substantially deviate from the componential measurement approach as they only measure intrinsic enjoyment and perception of coherent demands, neglecting other flow components. Moreover, since flow was not a focus of the corresponding study, the items were not systematically tested for validity. Given the lack of conceptually and psychometrically sound reading-specific flow measures, we developed a new instrument, the Reading Flow Short Scale (RFSS), by adapting the FSS to fiction reading. In the current study, (1) we investigated the RFSS’ factorial structure and reliability, and (2) further explored its construct validity in terms of associations with theoretically flow-related constructs and its differentiability from other pleasure-related concepts of narrative engagement.</p>
</li>
</ol>
<div id="posts-calendar" class="js-pjax"></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95/" class="category-chain-item">学习的方法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95/" class="print-no-link">#学习的方法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习的方法</div>
      <div>http://example.com/2024/01/02/学习的方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lvandy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/04/%E9%AB%98%E4%B8%AD%E7%94%9F%E5%8F%AF%E4%BB%A5%E6%AF%8F%E5%A4%A9%E7%9D%A1%E5%9B%9B%E4%B8%AA%E5%B0%8F%E6%97%B6%E5%90%97%EF%BC%9F/" title="学习的方法（高中生可以每天睡四个小时吗？）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习的方法（高中生可以每天睡四个小时吗？）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/02/%E5%B8%AE%E4%BD%A0%E9%81%BF%E5%BC%80%E9%AB%98%E4%B8%AD%E7%9A%84%E5%8D%81%E4%B8%AA%E5%B7%A8%E5%9D%91%EF%BC%81/" title="学习的方法（帮你避开高中的十个巨坑！）">
                        <span class="hidden-mobile">学习的方法（帮你避开高中的十个巨坑！）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
